# Pytest configuration file. It includes various settings and options used with pytest
# Note that pytest.ini will always take precedence, even if empty (over other configuration files)
# Please, see more information about the pytest.ini file here:
# https://docs.pytest.org/en/7.1.x/reference/customize.html?highlight=pytest%20ini#pytest-ini

[pytest]

# Directory where all tests that can be run with pytest are located
testpaths =
    test_cats/tests

# Run in verbose mode (-v), disable output capture (-s) and add color logs by default
addopts =
    -v
    -s
    --color=yes

# Enable live logging and set logging format
log_cli = 1
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# Patterns to match for test files, classes and functions creation
python_files = test_*.py  # Pattern to match test files
python_classes = Test*  # Pattern to match test classes
python_functions = test_*  # Pattern to match test functions

# Available markers
markers =
    known_issue: marks tests that fails due to known product issue (deselect with '-m "not known_issue"')